application.name=battle-board-web Maven Webapp
application.version=0.0.1-SNAPSHOT
application.security.pattern=prod


##WebSocket Information
# IP
websocket.ip=
# Port
websocket.port=4443

## LDAP Information
# URL
ldap.url=ldap://ldaphost:389
# Login
ldap.admin.login=admin@youcompagny
# Password
ldap.admin.password=
# Search Params
ldap.searchUser.base=DC=***,DC=***,DC=***
ldap.searchUser.authentification.filter=(&(sAMAccountName={0})(objectclass=user))
ldap.searchUser.searchSubtree=true

# Labels
welcome.title=Help
login.title=Login
login.label.user=Username :
login.label.password=Password :
login.error=Erreur de connexion
appName=Battle board

# Menu items
menu.about=About
menu.application=Application

# Submenu items
submenu.list=Battle list
submenu.details=Battle details
submenu.login=Login
submenu.help=Help
submenu.credit=Credit
submenu.history=Score history
submenu.manage=Manage scores
submenu.board=Score board
